<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tributes: BackyardBirds</title>

    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #F5F5F0;
        color: #324F00;
    }
    h1 {
        background-color: #C2EE77;
        color: #324F00;
    }
    h2, h3 {
        color: #801D15;
    }

    p {
        font-size: 1.1em;
        line-height: 1.6em;
        margin-bottom: 20px;
    }
    a {
        color: #550600;
        background-color: #CFEC9E;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    .image-container {
        float: right;
        margin-bottom: 20px;
        border-radius: 10px;
        border: 5px solid #D4726A;
        box-shadow: 5px 5px 5px #888888;
    }

    ul {
        list-style-type: square;
        margin-left: 20px;
        font-size: 1.2em;
        line-height: 1.6em;
        margin-bottom: 20px;
    }

    /* table style */
    table {
        border-collapse: collapse;
        width: 100%;
        font-family: Arial, sans-serif;
        font-size: 1.2em;
        box-shadow: 5px 5px 5px #888888;

    }

    caption {
        font-size: 1.5em;
        font-weight: bold;
        font-family: Arial, sans-serif;
        border-radius: 8px;
        text-align: left;
        color: #801D15;
    }

     td {
         color: #324F00;
         border-bottom: 1px solid #6a9329;
     }

     #header {
         color: #e3f5cd;
         background-color: #324F00;
         font-weight: bold;
         font-size: 1.2em;
         padding: 10px;
         border-radius: 8px;
         text-align: left;
     }

     .checker_1 {
         background-color: #ccf38e;
         color: #324F00;
     }

     .checker_2 {
         background-color: #d7eab8;
         color: #324F00;
     }
</style>

</head>


<body>

    <h1>Tributes: BackyardBirds</h1>
    <hr>

    <h3>David Jorgensen</h3>

    <img class="image-container" src="Images/Tributes/BaldEagleSm.jpg" height="169" width="250" alt="Bald Eagle">

    <p>My name is Dave Jorgensen. I live in northern Utah and I enjoy bird watching.
        Every year I look forward to finding a nature calendar to put in my office. 
        Because I work in the city, I enjoy being reminded about the beauty of the state of Utah. 
        I was excited to find the calendar offered by Bart Jones.</p>

    <p>I recognize some of the bird varieties from my own back yard, but I was amazed to see the wide variety 
        of birds he has captured with his camera in his Eureka neighborhood. The colors of the birds are so 
        brilliantly captured that they look very real.</p> 

    <p>Thanks for brightening up my workplace,</p> 
    
    <p>David Jorgensen, 
        Customer Relations, 
        America First Credit Union</p> 
    
    <hr>
    <h3>Wendy Smith</h3>

    <img class="image-container" src="Images/Tributes/HawkSm.jpg" height="177" width="250" alt="Hawk">

    <p>Wow!!! Who would have thought all these birds live in Utah. I was attracted
        to the Birds of Utah calendar because of the great horned owl on the cover. I especially like 
        finding and watching raptors such as: hawks, bald and golden eagles, vultures and owls. 
        It is very rare to have some of these big raptors show up in your own yard. Bart Jones has 
        inspired me to get out my 35mm camera and try to see what birds I can attract to my own backyard. 
        I can't wait to see what he comes up with for next year's calendar.</p>
    
    <p>A repeat customer,</p> 
    
    <p>Wendy Smith, 
        Salt Lake city</p>
    
    <hr>
    <h3>Mary Matlin</h3>

    <img class="image-container" src="Images/Tributes/Owl1Sm.jpg" height="167" width="250" alt="Owl">

    <p>Every Christmas I am on the look out for a great calendar to give family members.
        My husband especially loves bird watching and so this wonderful Birds of Utah drew my attention. 
        There are a wide variety of birds in this year's calendar. 
        I loved the detail of the humming bird photo as well as the majesty of the bald eagle.</p> 

    <p>It was interesting to also read the description for each of the birds as well as the techniques used by Bart 
        Jones to entice these feathered friends into his back yard. When a successful present can be easily repeated, 
        it makes gift giving a treat.</p>
    
    <p>Thanks for sharing your talents with us,</p>
    
    <p>Mary Matlin, 
        Manti</p>
    
    <hr>
    <h3>Jeanette Findless</h3>

    <img class="image-container" src="Images/Tributes/TurkeySmall.jpg" height="312" width="250" alt="Turkey">

    <p>My family was visiting Utah from Florida this summer.
        I happened across the Bart Jones, Birds of Utah postcard book in the Salt Lake airport gift shop. 
        I thought we had some exotic bird varieties in Florida, but they are nothing compared to the gorgeous 
        variteies found in Utah. My son liked the really big birds like the owls and eagles. 
        We even spotted the great blue herons when we drove out to Saltair. 
        We sent these postcards to all of our friends.</p>
    
    <p>Thanks for packaging these fun bird photos so we could share them.</p>
    
    <p>Jeanette Findless, 
        Orlando, Florida </p>
    <hr>
</body>
</html>
